#
# JDBC Properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/github?useSSL=false&serverTimezone=UTC
spring.datasource.username=diaa
spring.datasource.password=Diaa#2010856015

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true